# SE2_FrienDex

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FrienDex.slnx  README.md  SECURITY.md  global.json  testReleaseText.txt
.github/: CODEOWNERS  config.yml  electron_pull_request_template_example.md  pull_request_template.md  research.txt
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: pipelineAndroidReleases.yml  runUnitTests.yml  testFilters.yml  testVersioning.yml  testWorkflow.yml  testpublish.yml  uploadArifactsWIP.yml
FrienDex/: AddContactPage.xaml  AddContactPage.xaml.cs  AddRoomPage.xaml  AddRoomPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  DebugPage.xaml  DebugPage.xaml.cs  FrienDex.csproj  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RolodexPage.xaml  RolodexPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs
FrienDex/Components/: BlockListView.xaml  BlockListView.xaml.cs  ContactBlock.xaml  ContactBlock.xaml.cs  DatePickerBlock.xaml  DatePickerBlock.xaml.cs  EventBlock.xaml  EventBlock.xaml.cs  ImageBlock.xaml  ImageBlock.xaml.cs  RelationshipBlock.xaml  RelationshipBlock.xaml.cs  TextBlock.xaml  TextBlock.xaml.cs
FrienDex/Components/Templates/: BlockTemplateSelector.cs
FrienDex/Converters/: StringNotNullOrEmptyConverter.cs
FrienDex/Data/: Constants.cs  DexContext.cs  FrienDexDatabase.cs  TestItem.cs  TestItemRepository.cs
FrienDex/Data/Entities/: Block.cs  BlockType.cs  DexEntry.cs  Person.cs  Room.cs  TestItem.cs
FrienDex/Data/ViewModels/: CreatePersonVM.cs  ReadAllPeopleVM.cs
FrienDex/Models/: TestItem.cs  TestItemModel.cs
FrienDex/Models/Entities/: TestItem.cs
FrienDex/Resources/Styles/: Colors.xaml
FrienDex/Services/: BlockRepo.cs  IBlockRepo.cs  IInitializerService.cs  IPersonRepo.Syncronous.cs  IPersonRepo.cs  IRoomRepo.cs  InitializerService.cs  PersonRepo.Syncronous.cs  PersonRepo.cs  RoomRepo.cs
FrienDex/Views/: AddBlockPage.xaml  AddBlockPage.xaml.cs  AddMemberRoomPage.xaml  AddMemberRoomPage.xaml.cs  CreatePersonPage.xaml  CreatePersonPage.xaml.cs  CreateRoomPage.xaml  CreateRoomPage.xaml.cs  EditBlockPage.xaml  EditBlockPage.xaml.cs  RemoveMemberRoomPage.xaml  RemoveMemberRoomPage.xaml.cs  RolodexPage.xaml  RolodexPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs  ViewPerson.xaml  ViewPerson.xaml.cs  ViewPersonPage.xaml  ViewPersonPage.xaml.cs  ViewRoomPage.xaml  ViewRoomPage.xaml.cs
FrienDex_Test/: FrienDex_Test.csproj  PersonTest.cs  RoomTest.cs
docs/: Project Proposal - TheFrienDex - Group4.pptx
docs/Software_Engineering_2--4350-001/: DocumentationGeneral.md  README.md
docs/Software_Engineering_2--4350-001/Sprint Reports/: CSCI-4350_Sprint6_Report.docx  CSCI-4350_Sprint_Report1.docx  SE2 - Sprint 12 Report.docx  SE2 - Sprint 3 Report.docx  SE2 - Sprint 3 Trello Export.xlsx  Sprint2_TrelloBoard.xlsx  Sprint4_TrelloExport.xlsx  Sprint7_TrelloBoard.xlsx  SprintReport9.docx
docs/Sprint Reports/: CSCI-4350_Sprint1_Trello.xlsx  Sprint9_TrelloExport.xlsx  SprintReport_Sprint4.docx
docs/Sprint Reports/Template/: CSCI4350 - Sprint Report Template.dotx
docs/development/: README.md  issues.md  pull_requests.md
