<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrienDex.MainPage"
             Title="">
    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
        
        <!-- Content Area -->
        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="Center">
            <Image 
                   WidthRequest="400"
                   ZIndex="1"
                HorizontalOptions="Center"
                SemanticProperties.Description="FrienDex Title Logo">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="iOS" Value="title.png" />
                        <On Platform="Android" Value="Resources/Images/title.svg" />
                        <On Platform="WinUI" Value="title.png" />
                    </OnPlatform>
                </Image.Source>
            </Image>
            
            
            <Label  ZIndex="-2" FontSize="24"
                    Text="Ver. XXXXXXXX"
                    FontAttributes="Italic"
                    HorizontalOptions="Center" >
                <Label.Opacity>
                    <OnPlatform x:TypeArguments="x:Double" >
                        <On Platform="Android" Value="0.0" />
                        <On Platform="WinUI" Value="0.5" />
                        <On Platform="iOS" Value="0.0" />
                    </OnPlatform>
                </Label.Opacity>
            </Label>
        </StackLayout>

        <!-- Button Area -->
        <StackLayout Grid.ColumnSpan="2" Grid.Row="1">
            <!-- Rolodex Button -->
            <!--<StackLayout VerticalOptions="Start" HorizontalOptions="Center">-->
            <Grid Margin="0,5,0,5"  Padding="8" MaximumWidthRequest="360">
                <Image ZIndex="1"
                        Margin="0"
                       >
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <!--
                            <On Platform="iOS" Value="rolodex_button.png" />
                            -->
                            <On Platform="iOS" Value="blank_button.png" />
                            <On Platform="Android" Value="Resources/Images/blank_button.svg" />
                            <On Platform="WinUI" Value="blank_button.png" />
                        </OnPlatform>
                    </Image.Source>
                </Image>
                <Label  Text="Rolodex" ZIndex="2" FontSize="50"
                        FontAttributes="Bold" HorizontalOptions="Center" 
                        TextColor="#FFFFFF" VerticalOptions="Center" HorizontalTextAlignment="Start"
                        FontFamily="{OnPlatform WinUI='OfficeCodeRegular', Android='Monospace', iOS='OfficeCodeRegular'}"
                        Margin="{OnPlatform WinUI='80,30,0,0', Android='80,30,0,0', iOS='80,30,0,0'}"
                        >
                    
                    <Label.Opacity>
                        <OnPlatform x:TypeArguments="x:Double" >
                            <On Platform="Android" Value="1.0" />
                            <On Platform="WinUI" Value="1.0" />
                            <On Platform="iOS" Value="1.0" />
                        </OnPlatform>
                    </Label.Opacity>
                </Label>


                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RolodexButtonClicked" />
                </Grid.GestureRecognizers>
            <!--</StackLayout>-->
            </Grid>

            <!-- Rooms Tab Button -->
            <!--<StackLayout Padding="8" VerticalOptions="Start" HorizontalOptions="Center">-->
            <Grid Margin="0, 5, 0, 5" Padding="8" MaximumWidthRequest="360"
                  >
                  <!--VerticalOptions="Start" HorizontalOptions="Center"-->
                <Image  >
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <!-- 
                            <On Platform="iOS" Value="room_button.png" />
                            -->
                            <On Platform="iOS" Value="blank_button.png" />
                            <On Platform="Android" Value="Resources/Images/blank_button.svg" />
                            <On Platform="WinUI" Value="blank_button.png" />
                        </OnPlatform>
                    </Image.Source>
                </Image>
                <Label  Text="Rooms" ZIndex="2" FontSize="50"
                        FontAttributes="Bold" HorizontalOptions="Center"
                        TextColor="#FFFFFF"
                        VerticalOptions="Center" HorizontalTextAlignment="Start"
                        FontFamily="{OnPlatform WinUI='OfficeCodeRegular', Android='Monospace', iOS='OfficeCodeRegular'}"
                        Margin="{OnPlatform WinUI='20,30,0,0', Android='15,30,0,0', iOS='20,30,0,0'}"
                        >

                    <Label.Opacity>
                        <OnPlatform x:TypeArguments="x:Double" >
                            <On Platform="Android" Value="1.0" />
                            <On Platform="WinUI" Value="1.0" />
                            <On Platform="iOS" Value="1.0" />
                        </OnPlatform>
                    </Label.Opacity>
                </Label>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RoomButtonClicked" />
                </Grid.GestureRecognizers>
            <!--</StackLayout>-->
            </Grid>
        </StackLayout>

    </Grid>
     
</ContentPage>