<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrienDex.MainPage"
             Title="">
    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
        
        <!-- Content Area -->
        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="Center">
            <Image Source="Resources/Images/title.svg"
                   WidthRequest="450"
           HorizontalOptions="Center"/>
        </StackLayout>

        <StackLayout Grid.ColumnSpan="2" Grid.Row="1">
            <!-- Rolodex Button -->
            <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                <Image Source="Resources/Images/rolodex_button.svg" 
                       MaximumWidthRequest="360" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RolodexButtonClicked" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <!-- Rooms Tab Button -->
            <StackLayout Padding="8" VerticalOptions="Start" HorizontalOptions="Center">
                <Image Source="Resources/Images/room_button.svg" 
                       MaximumWidthRequest="350" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RoomButtonClicked" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>


        <StackLayout Grid.Row="2" Spacing="8" VerticalOptions="End" HorizontalOptions="Center">
            <Image Source="Resources/Images/box.svg" 
           WidthRequest="48"
           HeightRequest="48"
           HorizontalOptions="Center" />
            <Label Text="DEBUG" 
           FontSize="14"
           FontAttributes="Bold"
           HorizontalTextAlignment="Center" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="DebugButtonClicked" />
            </StackLayout.GestureRecognizers>
        </StackLayout>

    </Grid>
    
    
    
    
</ContentPage>