<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrienDex.RolodexPage"
             Title="Rolodex">
    <Grid RowDefinitions="*,Auto" Padding="16">
        
        <!-- Person List -->
        <CollectionView x:Name="PeopleCollectionView"
                        Grid.Row="0"
                        ItemsSource="{Binding People}"
                        SelectionMode="Single"
                        SelectionChanged="OnPersonSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="12" Spacing="8" Margin="0,0,0,12">
                        <Label FontSize="18" FontAttributes="Bold">
                            <Label.Text>
                                <!--
                                <MultiBinding Converter="{StaticResource BooleanObjectSelectorConverter}">
                                    <Binding Path="IsFavorite" />
                                    <Binding Path="Resources/Images/favempty.svg"/>
                                    <Binding Path="Resources/Images/favfilled.svg"/>
                                </MultiBinding>
                                -->
                                <MultiBinding StringFormat="{} {0} - {1} {2}">
                                    <Binding Path="Id"/>
                                    <Binding Path="FirstName" />
                                    <Binding Path="LastName" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Fixed Add Contact Button -->
        <Button Grid.Row="1"
                Text="Add Contact"
                Clicked="NavigateToCreatePage"
                Padding="12,16"
                CornerRadius="8"
                FontSize="16"
                FontAttributes="Bold" />
        
    </Grid>
</ContentPage>